% start S

S[SEM=('{' + ?ac + ',' + ?de + ',' + ?po + ',' + ?ti + '}')] -> Action[SEM=?ac] Device[SEM=?de] Position[SEM=?po] Timing[SEM=?ti]
S[SEM=('{' + ?ac + ','  + ?de + ','  + ?po  + '}')] -> Action[SEM=?ac] Device[SEM=?de] Position[SEM=?po]
S[SEM=('{' + ?ac + ','  + ?de + '}')] -> Action[SEM=?ac] Device[SEM=?de]

Action[SEM='"Ac": "turn_on"'] -> 'turn_on' | 'open'
Action[SEM='"Ac": "turn_off"'] -> 'turn_off'

Device[SEM=('"De":' + ?de)] -> NP[SEM=?de]
NP[SEM=?np] -> 'the' N[SEM=?np]
NP[SEM=?np] -> 'the' Idx N[SEM=?np]

N[SEM='"light"'] -> 'light'
N[SEM='"fan"'] -> 'fan'
N[SEM='"air_conditioner"'] -> 'air_conditioner'


Position[SEM=('"Pos":' + ?np)] -> PrePos NP[SEM=?np]
PrePos -> 'in' | 'at' | 'on'

N[SEM=?n] -> Pos[SEM=?n]

Pos[SEM='"living_room"'] -> 'living_room'
Pos[SEM='"living_room"'] -> 'living'
Pos[SEM='"bed_room"'] -> 'bed_room'
Pos[SEM='"bed_room"'] -> 'bed'

Timing -> 'hello_world'